{
  "expo": {
    "name": "Wordfall",
    "slug": "wordfall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#060918"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wordfall.app"
    },
    "android": {
      "package": "com.wordfall.app",
      "adaptiveIcon": {
        "backgroundColor": "#060918"
      }
    }
  }
}
