{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "autoIncrement": "versionCode"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      },
      "android": {
        "serviceAccountKeyPath": "",
        "track": "internal"
      }
    }
  }
}
